
general {
    lock_cmd = hyprlock

  }

listener {
    timeout = 300                            # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
    #on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
