# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
#
#
#
font_family postscript_name="MesloLGLNFM-Regular"
bold_font postscript_name="MesloLGLNFM-Bold" 
italic_font postscript_name="MesloLGLNFM-Italic" 
bold_italic_font postscript_name="MesloLGLNFM-BoldItalic" 
font_size 18.0

background_opacity 0.95
background_blur 64 

map shift+insert paste_from_clipboard

mouse_map middle release ungrabbed
startup_session $HOME/.config/kitty/start-up-session.sh
enable_audio_bell no
visual_bell_duration 0.5
