# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
#
#
#
font_family MesloLGL Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0

background_opacity 0.95
background_blur 64 

map shift+insert paste_from_clipboard


startup_session /home/james/.config/kitty/start-up-session.sh

